<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./Day 1 Tasks.html">Day 1 Task</a><br>
    <br>
    <a href="./Day 2 Tasks.html">Day 2 Task</a><br>
    <br>
    <a href="./Day 3 Task.html">Day 3 Task</a><br>
    <br>
    <a href="./Day 4 Tasks.html">Day 4 Task</a><br>
    <br>
    <a href="./Day 5 Task.html">Day 5 Task</a><br>
    <br>
    <a href="./Day 6 Task.html">Day 6 Task</a>
</body>
</html>